.container__projects{
    width: 100%;
    padding: 1.5em;
    padding-bottom: 4em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .5em;
    margin-top: 20px;
}

@media (min-whidth: 600px) {
    .container__projects{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    }
}

